# omypay-help-center

./: .dockerignore  .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  gradle.properties  pipeline.yml  settings.gradle
src/main/docker/: Dockerfile.jvm
src/main/java/cl/company/omypay/helpcenter/configuration/application/: ConfigurationService.java
src/main/java/cl/company/omypay/helpcenter/configuration/domain/: Toggle.java  ToggleRepository.java  TogglesFileNotFoundException.java
src/main/java/cl/company/omypay/helpcenter/configuration/infrastructure/config/: FeatureToggle.java  SingletonFeatureManagerProvider.java
src/main/java/cl/company/omypay/helpcenter/configuration/infrastructure/dataprovider/: FeatureToggleRepository.java
src/main/java/cl/company/omypay/helpcenter/configuration/infrastructure/web/: ConfigurationResource.java  ConfigurationResponse.java
src/main/java/cl/company/omypay/helpcenter/feedback/application/: UserFeedbackCreateData.java  UserFeedbackService.java
src/main/java/cl/company/omypay/helpcenter/feedback/domain/: User.java  UserFeedback.java  UserFeedbackRepository.java
src/main/java/cl/company/omypay/helpcenter/issue/application/: UserIssueCreateData.java  UserIssueService.java
src/main/java/cl/company/omypay/helpcenter/issue/domain/: IssueType.java  User.java  UserIssue.java
src/main/java/cl/company/omypay/helpcenter/shared/executor/: ExternalTaskExecutorService.java
src/main/java/cl/company/omypay/helpcenter/shared/logging/: Debug.java  Error.java  Info.java  Logger.java  LoggingHandler.java  Warn.java
src/main/java/cl/company/omypay/helpcenter/shared/vo/: ApiResponse.java  EmailMessage.java
src/main/resources/: application.properties  features-prod.properties
src/native-test/java/cl/company/omypay/helpcenter/: NativeExampleResourceIT.java
src/test/java/cl/company/omypay/helpcenter/arch/: InjectionStyleRulesTest.java  LayerRulesTest.java  NamingRulesTest.java
src/test/java/cl/company/omypay/helpcenter/configuration/application/: ConfigurationServiceTest.java
src/test/java/cl/company/omypay/helpcenter/feedback/application/: UserFeedbackServiceTest.java
src/test/java/cl/company/omypay/helpcenter/issue/application/: UserIssueServiceTest.java
src/test/java/cl/company/omypay/helpcenter/utils/: FixtureBuilder.java  LoggingTest.java  SesResource.java  SynchronousTestExecutor.java
src/test/resources/fixtures/configuration/: api_configuration_toggles_response_ok.json
src/test/resources/fixtures/feedback/: api_feedback_sent_response_ok.json
(+18 files in other folders)
