# GLOBAL
company.omypay.mailer.from=${EMAIL_SES_FROM:noreply@omypay-hc.dev3.company.cl}
company.omypay.mailer.to=${EMAIL_SES_TO:omypay.sva@outlook.com}
company.omypay.helpcenter.toggles.config.file=/features-prod.properties

# DEV
%dev.company.omypay.helpcenter.toggles.config.file=/features-dev.properties

# QA
%qa.company.omypay.helpcenter.toggles.config.file=/features-qa.properties

# LOGGING
# Custom handler format
quarkus.log.console.enable=true
quarkus.log.handler.console."STRUCTURED_LOGGING".format=date="%d{yyyy/MM/dd}" time="%d{HH:mm:ss.SSS}" thread="%t" trackId="%X{X-Track-Id}" modulePlatform="%X{x-module-platform}" moduleName="%X{x-module-name}" moduleVersion="%X{x-module-version}" %m %n
quarkus.log.handler.console."STRUCTURED_LOGGING".enable=true
# omypay Commons
quarkus.log.category."cl.company.commons".use-parent-handlers=false
quarkus.log.category."cl.company.commons".level=INFO
quarkus.log.category."cl.company.commons".handlers=STRUCTURED_LOGGING

